<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sonatype.tycho.jnlp.it</groupId>
  <artifactId>artifacts</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-application</packaging>

  <name>Test JNLP Application</name>

  <organization>
    <name>Test, Inc.</name>
  </organization>

  <properties>
    <tycho-version>0.9.0</tycho-version>
    <p2.repo>http://download.eclipse.org/eclipse/updates/3.5</p2.repo>

    <forceContextQualifier>test-build</forceContextQualifier>

    <mse.installer.compatible.versions>1.0.0,1.0.1,1.0.2,1.0.3</mse.installer.compatible.versions>
  </properties>

  <repositories>
    <repository>
      <id>p2</id>
      <layout>p2</layout>
      <url>${p2.repo}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <separateEnvironments>false</separateEnvironments>
          <forcePackedDependencies>true</forcePackedDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-jnlp-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>jnlp</id>
            <goals>
              <goal>artifacts-xml</goal>
            </goals>
            <configuration>
              <hrefPrefix>${installer.baseUrl}/</hrefPrefix>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>
